core {
  redis {
    host = "localhost"
    port = 6379
    timeout = 15000
    password = null
    database = 0
  }

  # 2GB 内存的服务器不推荐使用 Cassandra
  //  cassandra {
  //    host = "localhost"
  //    port = 9042
  //    maxSeconds = 15
  //    release_version = "3.11.2"
  //    enable = false
  //  }
}

# 低配服务器建议使用 Redis 或 MySQL做持久化
db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost/woof?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false"
db.default.username = root
db.default.password = "Play287431404!!"

ebean.default = ["core.entity.*"]
