Manifest-Version: 1.0
Class-Path: jedis-2.9.0.jar aopalliance-1.0.jar cassandra-driver-mappi
 ng-3.5.1.jar jnr-constants-0.9.9.jar animal-sniffer-annotations-1.14.
 jar netty-common-4.0.56.Final.jar asm-commons-5.0.3.jar netty-codec-4
 .0.56.Final.jar jsr305-3.0.2.jar j2objc-annotations-1.1.jar jnr-posix
 -3.0.44.jar asm-util-5.0.3.jar jffi-1.2.16.jar guava-22.0.jar jnr-x86
 asm-1.0.2.jar netty-transport-4.0.56.Final.jar config-1.3.2.jar cassa
 ndra-driver-core-3.5.1.jar error_prone_annotations-2.0.18.jar asm-5.0
 .3.jar asm-analysis-5.0.3.jar log4j-1.2.17.jar asm-tree-5.0.3.jar slf
 4j-api-1.7.25.jar commons-pool2-2.4.2.jar guice-4.1.0.jar scala-libra
 ry.jar jffi-1.2.16-native.jar jnr-ffi-2.1.7.jar javax.inject-1.jar ne
 tty-handler-4.0.56.Final.jar metrics-core-3.2.2.jar netty-buffer-4.0.
 56.Final.jar
Main-Class: third.Main

