service {
  treasure {
    testId = "863719d4-88be-40dd-940f-43d1a743903f"
  }
  # Number of database connections
  # See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
  # db connections = ((physical_core_count * 2) + effective_spindle_count)
  # fixedConnectionPool = 9

  # Set Hikari to fixed size
  # play.db {
  #   prototype {
  #     hikaricp.minimumIdle = ${fixedConnectionPool}
  #     hikaricp.maximumPoolSize = ${fixedConnectionPool}
  #   }
  # }

  # Job queue sized to HikariCP connection pool
  # database.dispatcher {
  #   executor = "thread-pool-executor"
  #   throughput = 1
  #   thread-pool-executor {
  #     fixed-pool-size = ${fixedConnectionPool}
  #   }
  # }

  contexts {
    database.dispatcher {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 20
      }
    }
    # expensive-db-lookups {
    #   executor = "thread-pool-executor"
    #   throughput = 1
    #   thread-pool-executor {
    #     fixed-pool-size = 20
    #   }
    # }
    # db-write-operations {
    #   executor = "thread-pool-executor"
    #   throughput = 1
    #   thread-pool-executor {
    #     fixed-pool-size = 10
    #   }
    # }
    # expensive-cpu-operations {
    #   fork-join-executor {
    #     parallelism-max = 2
    #   }
    # }
  }
}