# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play {
  # database initialize in DatabaseExecutionContext
  modules.enabled += "service.DbTaskModule"

  http {
    # ErrorHandler
    # https://www.playframework.com/documentation/latest/JavaRouting
    # https://www.playframework.com/documentation/latest/ScalaRouting
    # ~~~~~
    # If null, will attempt to load a class called ErrorHandler in the root package,
    #errorHandler = null
    errorHandler = framework.ErrorHandler

    # Filters
    # https://www.playframework.com/documentation/latest/ScalaHttpFilters
    # https://www.playframework.com/documentation/latest/JavaHttpFilters
    # ~~~~~
    # Filters run code on every request. They can be used to perform
    # common logic for all your actions, e.g. adding common headers.
    # Defaults to "Filters" in the root package (aka "apps" folder)
    # Alternatively you can explicitly register a class here.
    #filters = my.application.Filters
    # 这里会导致 filters CSRF 功能失效，请移步 play.filters.enabled
    #filters = framework.Filters
  }

  filters {
    # 作为模块启用
    enabled += framework.filters.VersionFilter
    enabled += framework.filters.AccessLogFilter
    # 允许所有IP访问
    hosts {
      allowed = ["."]
    }
    headers {
      # The Content-Security-Policy header. If null, the header is not set.
      contentSecurityPolicy = "default-src 'self'; img-src 'self' data:"
    }
  }
}

app.version = 1.0.20180904
app.admin.password = "huanleduo.."
